export const MODIFICA_EMAIL = 'modifica_email';
export const MODIFICA_SENHA = 'modifica_senha';
export const MODIFICA_NOME = 'modifica_nome';
export const CADASTRO_USUARIO_SUCESSO = 'cadastro_usuario_sucesso';
export const CADASTRO_USUARIO_ERRO = 'cadastro_usuario_erro';
export const LOGIN_USUARIO_SUCESSO = 'login_usuario_sucesso';
export const LOGIN_USUARIO_ERRO = 'login_usuario_erro';
export const LOGIN_EM_ANDAMENTO = 'login_em_andamento';
export const CADASTRO_EM_ANDAMENTO = 'cadastro_em_andamento';
export const ADICIONA_CONTATO_EMAIL = 'adiciona_contato_email';
export const ADICIONA_CONTATO = 'adiciona_contato';
export const ADICIONA_CONTATO_ERRO = 'adiciona_contato_erro';
export const ADICIONA_CONTATO_SUCESSO = 'adiciona_contato_sucesso';
export const ADD_EM_ANDAMENTO = 'add_em_andamento';
export const LISTA_CONTATO_USUARIO = 'lista_contato_usuario';
export const MODIFICA_MENSAGEM = 'modifica_mensagem';
export const ENVIA_MENSAGEM = 'envia_mensagem';
export const ENVIA_MENSAGEM_SUCESSO = 'envia_mensagem_sucesso';
export const ENVIA_MENSAGEM_ERRO = 'envia_mensagem_erro';
export const LISTA_CONVERSA_USUARIO = 'lista_conversa_usuario';
export const LISTA_CONVERSAS_USUARIO = 'lista_conversas_usuario';
export const LISTA_CONVERSAS_USUARIO_VAZIO = 'lista_conversas_usuario_vazio';